<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDD-J4-SgI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BennyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-nQ-kSb">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="f7p-1e-lNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-231"/>
        </scene>
        <!--Authorization Controller-->
        <scene sceneID="AlL-cn-MXt">
            <objects>
                <viewController id="bDD-J4-SgI" customClass="AuthorizationController" customModule="BennyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJG-Pe-kLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fry-jB-UIU">
                                <rect key="frame" x="62.5" y="316.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="enz-FP-cFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-hB-bD4">
                                <rect key="frame" x="62.5" y="360.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="x5W-iT-icQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-wr-Ncu">
                                <rect key="frame" x="62.5" y="538.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4dg-H6-nJQ"/>
                                </constraints>
                                <state key="normal" title="Sing Up"/>
                                <connections>
                                    <action selector="confirmButton:" destination="bDD-J4-SgI" eventType="touchUpInside" id="BLF-qc-lV0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-f1-JcG">
                                <rect key="frame" x="62.5" y="404.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qeb-lr-A00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-ay-Wfa">
                                <rect key="frame" x="62.5" y="10" width="250" height="296.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XVL-D6-6FY"/>
                                </constraints>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGH-WH-kUc">
                                <rect key="frame" x="166.5" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MxU-wr-Ncu" firstAttribute="centerX" secondItem="aJG-Pe-kLD" secondAttribute="centerX" id="3RV-8e-9s1"/>
                            <constraint firstItem="WP4-hB-bD4" firstAttribute="centerX" secondItem="aJG-Pe-kLD" secondAttribute="centerX" id="6ac-Yz-mcp"/>
                            <constraint firstItem="MxU-wr-Ncu" firstAttribute="top" secondItem="AgC-f1-JcG" secondAttribute="bottom" constant="100" id="7uA-Xa-tFh"/>
                            <constraint firstItem="kGH-WH-kUc" firstAttribute="centerY" secondItem="8Us-ay-Wfa" secondAttribute="centerY" id="POD-9L-j0w"/>
                            <constraint firstItem="kGH-WH-kUc" firstAttribute="centerX" secondItem="aJG-Pe-kLD" secondAttribute="centerX" id="PkI-Nl-SJZ"/>
                            <constraint firstItem="8Us-ay-Wfa" firstAttribute="centerX" secondItem="aJG-Pe-kLD" secondAttribute="centerX" id="Rpy-O9-Z5g"/>
                            <constraint firstItem="AgC-f1-JcG" firstAttribute="centerX" secondItem="aJG-Pe-kLD" secondAttribute="centerX" id="bu2-q8-PdM"/>
                            <constraint firstItem="fry-jB-UIU" firstAttribute="centerY" secondItem="aJG-Pe-kLD" secondAttribute="centerY" id="c7W-M7-vnR"/>
                            <constraint firstItem="8Us-ay-Wfa" firstAttribute="top" secondItem="wfG-Sm-pOI" secondAttribute="top" constant="10" id="fkZ-jv-akQ"/>
                            <constraint firstItem="fry-jB-UIU" firstAttribute="top" secondItem="8Us-ay-Wfa" secondAttribute="bottom" constant="10" id="gzy-fe-GLM"/>
                            <constraint firstItem="fry-jB-UIU" firstAttribute="centerX" secondItem="aJG-Pe-kLD" secondAttribute="centerX" id="h9X-Lc-qYx"/>
                            <constraint firstItem="AgC-f1-JcG" firstAttribute="top" secondItem="WP4-hB-bD4" secondAttribute="bottom" constant="10" id="t20-AP-hbh"/>
                            <constraint firstItem="WP4-hB-bD4" firstAttribute="top" secondItem="fry-jB-UIU" secondAttribute="bottom" constant="10" id="zWk-ns-AdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfG-Sm-pOI"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="AgC-f1-JcG" id="LmN-vn-6tb"/>
                        <outlet property="loginTextField" destination="fry-jB-UIU" id="LW8-e6-jqa"/>
                        <outlet property="passwordTextField" destination="WP4-hB-bD4" id="Pk2-7m-9P4"/>
                        <outlet property="statusLabel" destination="kGH-WH-kUc" id="qgn-GZ-SXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T7-XA-Mhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zCa-16-uiq">
            <objects>
                <tabBarController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="GCn-L6-BMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Oc-fu-ctJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7SN-1B-b8H"/>
                        <segue destination="kIb-D9-wdO" kind="relationship" relationship="viewControllers" id="Xvo-zs-wHa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfA-hM-aPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="99"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aD0-ze-rjG">
            <objects>
                <viewController id="kIb-D9-wdO" customClass="NoteViewController" customModule="BennyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwF-vu-Q5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-9u-wPe">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NNM-de-cwb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sKE-Hz-Vef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVf-dB-PUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="620"/>
        </scene>
    </scenes>
</document>
